# Test-task

./: Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
generator-1/: build.gradle
generator-1/src/main/java/by/own/generator1/: Generator1Application.java
generator-1/src/main/java/by/own/generator1/config/: EventGeneratorConfiguration.java  KafkaConfiguration.java
generator-1/src/main/java/by/own/generator1/consumer/: EventConfirmationConsumer.java
generator-1/src/main/java/by/own/generator1/controller/: EventController.java
generator-1/src/main/java/by/own/generator1/mapper/: EventMapper.java
generator-1/src/main/java/by/own/generator1/model/: Event.java
generator-1/src/main/java/by/own/generator1/properties/: EventGeneratorProperties.java
generator-1/src/main/java/by/own/generator1/repository/: EventRepository.java
generator-1/src/main/java/by/own/generator1/service/: EventGeneratorService.java  EventService.java
generator-1/src/main/resources/: application.yml
generator-1/src/main/resources/db.changelog/: db.changelog-master.yml
generator-1/src/test/java/by/own/generator1/: Generator1ApplicationTests.java
generator-1/src/test/java/by/own/generator1/consumer/: EventConfirmationConsumerTest.java
generator-1/src/test/java/by/own/generator1/controller/: EventControllerTest.java
generator-1/src/test/java/by/own/generator1/service/: EventGeneratorServiceTest.java  EventServiceTest.java
generator-2/: build.gradle
generator-2/src/main/java/by/own/generator2/: Generator2Application.java
generator-2/src/main/resources/: application.yml
generator-2/src/main/resources/db.changelog/v1.0/: 01-ddl-event.yml
generator-2/src/test/java/by/own/generator2/: Generator2ApplicationTests.java
registrar/: build.gradle
registrar/src/main/resources/: application.yml
registrar/src/main/resources/db.changelog/: db.changelog-master.yml
registrar/src/main/resources/db.changelog/v1.0/: 01-ddl-registered-event.yml
sharedSources/: build.gradle
sharedSources/src/main/java/by/own/sharedsources/dto/: EventConfirmedMessage.java  EventCreatedMessage.java  EventDlqMessage.java  EventStatsResponse.java
sharedSources/src/main/java/by/own/sharedsources/exception/: InternalServerError.java
sharedSources/src/main/java/by/own/sharedsources/exception/handler/: ErrorResponseDto.java  RestExceptionHandler.java
sharedSources/src/main/java/by/own/sharedsources/model/: ConfirmationStatus.java  EventType.java
(+34 files in other folders)
