pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version '4.0.1'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'test-task'

include(
        'sharedSources',
        'registrar',
        'generator-1',
        'generator-2'
)
