plugins {
    id 'java-library'
}

description = 'sharedSources'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.kafka:spring-kafka'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}